<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:text="this is image"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
</LinearLayout>