<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="this is image"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/im"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="100dp"/>
</LinearLayout>